package ru.strict.patterns;

/**
 * Pattern 'Visitor'. Описание базовой функциональности паттерна 'Посетитель'.
 * Данный интерйес определяет один метод для выполнения метода visit,
 * но класс реализующий этот интерфейс должен перегрузить метод visit дугими типами
 * класса IVisitorSubject и тогда он будет выполнять определенный метод visit
 * в зависимости от переданного типа объекта.
 * @param <RESULT> Результат выполнения метода visit
 */
public interface IVisitor<RESULT> {
    /**
     * Выполнить действие над определенным классом<br/>
     * <i><b>Примечание:</b> в дальейшем класс реализующий этот интерфейс, должен перегрузить данный метод другими типами класса IVisitorSubject</i>
     * @param subject
     * @return
     */
    RESULT visit(IVisitorSubject<RESULT> subject);
}
