package ru.strict.db.core.common;

/**
 * Тип генерируемого значения для id записи в базе данных.
 * Используется в классах производных от RepositoryBase
 */
public enum GenerateIdType {
    /**
     * Генерация числового значения. <br/>
     * <i><b>Примечание: </b> при использовании данного типа, в базе данных должен быть настроен auto increment</i>
     */
    NUMBER,
    /**
     * Генерация значений UUID
     */
    UUID,
    /**
     * Не генерировать значение
     */
    NONE
}
