package ru.strict.db.repositories;

/**
 * Возможные состояния кэшированных данных в репозитории
 */
public enum StrictRepositoryDataState {
    /**
     * Кэшированные данные в актуальном состоянии
     */
    ACTUAL,
    /**
     * В базу данных была добавлена новая запись
     */
    CREATED,
    /**
     * Некоторые записи были изменены
     */
    UPDATED,
    /**
     * Кэшированные данные не инициализированы
     */
    NONE
}